[program:uwsgi_test_server]

command=uwsgi --http :8080 --home /home/arbiter/venv/buzzz --chdir /home/arbiter/buzzz -w buzzz.wsgi
directory=/home/arbiter/buzzz
user=arbiter
numprocs=1
stdout_logfile=/var/log/uwsgi_test_server.log
stderr_logfile=/var/log/uwsgi_test_server.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
